<!DOCTYPE html>
<html>
<head>
<style>
.center {
  padding: 30px 0;
  text-align: center;
}  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;} 
/*body {
  background-image: url("https://florianclemente.github.io/artwork/images/DSC_0530e2.jpg"); 
  height: 100%; 
  width: 100%;
  background-size: cover;
  background-position: center; 
  background-color: rgba(255,255,255,0.7);
  background-blend-mode: lighten;
  background-repeat: no-repeat;
} */        
a:link {
  color: #383838; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #383838;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #808080;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
span:after,
span:before{
    content:"\00a0\00a0\00a0\00a0\00a0";
    text-decoration:line-through;
}    
</style>
</head>
  
<body>
<div class="center">  
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="https://florianclemente.github.io/artwork/home.html">HOME</a></font>&emsp;&emsp; 
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="https://florianclemente.github.io/artwork/gallery.html">GALLERY</a></font>&emsp;&emsp;
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x64;&#x6f;&#x6e;&#x5f;&#x63;&#x6c;&#x65;&#x6d;&#x65;&#x6e;&#x74;&#x65;&#x40;&#x77;&#x65;&#x62;&#x2e;&#x64;&#x65;?subject=artwork">
CONTACT</a></font>&emsp;&emsp;  
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="https://florianclemente.github.io/artwork/info.html">INFO</a></font>  
</div>  
<br />
<a href="https://florianclemente.github.io/artwork/images/Soir_d'ete1C.jpg">
<img src="https://florianclemente.github.io/artwork/images/Soir_d'ete1C.jpg" alt="Soir d'été" width="1000" height="700"></a>
<p>Soir d'Été (after Van Gogh), January 2020, Oil on Canvas, 70 x 100 cm</p>
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0791eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/DSC_0791eC.jpg" alt="Starry night over the Rhône" width="1000" height="700"></a>
<p>Starry Night Over the Rhône (after Van Gogh), February 2019, Oil on Canvas, 70 x 100 cm</p>  
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0061eC.jpg">   
<img src="https://florianclemente.github.io/artwork/images/DSC_0061eC.jpg" alt="Yellow house" width="800" height="600"></a>
<p>The Yellow House (after Van Gogh), February 2021, Oil on Canvas, 60 x 80 cm</p> 
<br/>
<br/>  
<a href="https://florianclemente.github.io/artwork/images/CSC_0900eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/CSC_0900eC.jpg" alt="Vincent's chair" width="600" height="800"></a>
<p>Vincent's Chair (after Van Gogh), Oil on Canvas, January 2021, 60 x 80 cm</p>  
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0043eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/DSC_0043eC.jpg" alt="Wheatfield under a stormy sky" width="1200" height="600"></a>
<p>Wheatfield under a Stormy Sky (after Van Gogh), February 2020, Oil on Canvas, 60 x 120 cm</p>  
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/Gypsy_Camp_near_Arles_eC.jpg">   
<img src="https://florianclemente.github.io/artwork/images/Gypsy_Camp_near_Arles_eC.jpg" alt="Gypsy Camp near Arles" width="600" height="450"></a>
<p>Gypsy Camp near Arles (after Van Gogh), March 2018, Acrylic Paint on Canvas, 26.5 x 35.5 cm</p> 
<br/>
<br/>    
<a href="https://florianclemente.github.io/artwork/images/DSC_0903eC.jpg">   
<img src="https://florianclemente.github.io/artwork/images/DSC_0903eC.jpg" alt="Wheatfield in Echallens" width="720" height="600"></a>
<p>Wheatfield in Echallens, December 2020, Oil on Canvas, 50 x 60 cm</p>   
<br/>
<br/>  
<a href="https://florianclemente.github.io/artwork/images/CSC_0914eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/CSC_0914eC.jpg" alt="Imperial Fritillaries" width="600" height="720"></a>
<p>Imperial Fritillaries in a Copper Vase (after Van Gogh), August 2018, Oil on Canvas, 50 x 60 cm</p> 
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0959eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/DSC_0959eC.jpg" alt="Almond Blossom" width="730" height="600"></a>
<p>Almond Blossom (after Van Gogh), June 2018, Oil on Canvas, 60 x 73 cm</p> 
<br/>
<br/>  
<a href="https://florianclemente.github.io/artwork/images/DSC_0055eC.jpg">   
<img src="https://florianclemente.github.io/artwork/images/DSC_0055eC.jpg" alt="Luzie with Irises" width="600" height="720"></a>
<p>Luzie with Irises, September 2019, Oil on Canvas, 50 x 60 cm</p> 
<br/>
<br/> 
<a href="https://florianclemente.github.io/artwork/images/DSC_0958eC.jpg">   
<img src="https://florianclemente.github.io/artwork/images/DSC_0958eC.jpg" alt="Cheval de Camargue" width="600" height="600"></a>
<p>Cheval de Camargue (after unknown artist), July 2018, Oil on Canvas, 60 x 60 cm</p> 
<br/>
<br/>  
<a href="https://florianclemente.github.io/artwork/images/DSC_0952eC.jpg">   
<img src="https://florianclemente.github.io/artwork/images/DSC_0952eC.jpg" alt="Boulevard de Clichy" width="660" height="552"></a>
<p>Boulevard de Clichy (after Van Gogh), February 2018, Acrylic Paint on Canvas, 46 x 55 cm</p>   
<br/>
<br/>  
<a href="https://florianclemente.github.io/artwork/images/IMG_5677_eFC.jpg">   
<img src="https://florianclemente.github.io/artwork/images/IMG_5677_eFC.jpg" alt="Impression, Sunrise" width="720" height="600"></a>
<p>Impression, Sunrise (after Claude Monet), March 2021, Oil on Canvas, 50 x 60 cm</p>   
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0779eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/DSC_0779eC.jpg" alt="Portrait of a Young Woman" width="680" height="780"></a>
<p>Portrait of a Young Woman, March 2019, Oil on Canvas, 50 x 60 cm</p>    
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/IMG_5682_eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/IMG_5682_eC.jpg" alt="La Lavandera" width="620" height="800"></a>
<p>La Lavandera (after Ernest Hébert), September 2020, Oil on Canvas, 60 x 80 cm</p>   
<br/>
<br/>
<footer> &copy; Copyright 2021-2022. All Rights Reserved.</footer>  
</body>
</html>
