<!DOCTYPE html>
<html>
<head>
<title>Florian Clemente - artwork</title> 
<style>
.center {
  padding: 30px 0;
  text-align: center;
}
.center h3 {
  line-height: 2;
  display: inline-block;
  vertical-align: middle;
}  
p.ex2 {
  font-size: 25px;
  margin: 35px;
}    
p.ex1 {
  font-size: 50px;
}  
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}  
body {
  background-image: url("https://florianclemente.github.io/artwork/images/Soir_d'ete1.jpg");
  background-color: #cccccc; /* Used if the image is unavailable */
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: rgba(0,0,0,0.15);
  background-blend-mode: darken;
}
a:link {
  color: #383838; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #383838;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #808080;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
span:after,
span:before{
    content:"\&nbsp\&nbsp\00a0\00a0\00a0\00a0\00a0\00a0";
    text-decoration:line-through;
}    
</style>
</head>
<body>

<div class="center">   
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="https://florianclemente.github.io/artwork/home.html">HOME</a></font>&emsp;&emsp;   
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="https://florianclemente.github.io/artwork/gallery.html">GALLERY</a></font>&emsp;&emsp;
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x64;&#x6f;&#x6e;&#x5f;&#x63;&#x6c;&#x65;&#x6d;&#x65;&#x6e;&#x74;&#x65;&#x40;&#x77;&#x65;&#x62;&#x2e;&#x64;&#x65;?subject=artwork">
CONTACT</a></font>&emsp;&emsp;  
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="https://florianclemente.github.io/artwork/info.html">INFO</a></font>  
<br />   
<br /> 
<br />   
<br />    
<p style="color:white; font-family:helvetica;" class="ex1">Florian Clemente</p>
<p style="color:white;" class="ex1"><i><span>artwork</span></i></p>  
<br />  
  
<p style="color:white;" class="ex2">"This morning I still have a lot of work to do, I see that it isn't easy and will no doubt become much more difficult,
  yet have unfaltering hope that I'll learn to work by working, and that my work will become better and more substantial. &#10209; But the way to do it better later
  is to do it as well as one can today, there can't be anything but progress tomorrow." <br/><br/>
  - Vincent Van Gogh
</p>  
<footer style="position: fixed; bottom: 0; width: 100%;"> &copy; Copyright 2021. All Rights Reserved.</footer>  
</div>  

</body>
</html>
