<!DOCTYPE html>
<html>
<head>
<style>
.center {
  padding: 300px 0;
  text-align: center;
}
.center h3 {
  line-height: 2;
  display: inline-block;
  vertical-align: middle;
}  
h1.ex1 {
  font-size: 40px;
}    
p.ex1 {
  font-size: 50px;
}  
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}  
body {
  background-image: url("https://florianclemente.github.io/artwork/images/Soir_d'ete1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<div class="center">  
 <p style="color:white;" class="ex1">Florian Clemente - artwork</p>
 <h3 style="color:white;">My passion for painting started while living in the South of France, where I got inspired by encountering many 
  of the original landscapes eternalized by Vincent Van Gogh. Over the last few years, I taught myself to paint by 
  trying to replicate some of Vincent's works or borrowing some of his ideas and combining them with mine. More recently, 
  I have also collected experiences in other painting styles and I am curious to see where this will lead me to...
</h3> 
  
<font size="4"><a href="https://florianclemente.github.io/artwork/paintings.html">Selection of Paintings</a></font>
<br />
<br />  
<a href = "mailto: florian.clemente@gmail.com">Contact</a>  
</div>  

</body>
</html>
