<!DOCTYPE html>
<html>
<head>
<title>Florian Clemente - info</title> 
<style>
.center {
  padding: 30px 0;
  text-align: center;
}
.center h3 {
  line-height: 2;
  display: inline-block;
  vertical-align: middle;
}  
p.ex2 {
  font-size: 25px;
}    
p.ex1 {
  font-size: 50px;
}  
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}  
body {
  background-image: url("https://florianclemente.github.io/artwork/images/DSC_0276e.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 2000px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}    
a:link {
  color: #383838; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #383838;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #808080;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
span:after,
span:before{
    content:"\00a0\00a0\00a0\00a0\00a0";
    text-decoration:line-through;
}  
footer {
    clear: both;
    position: relative;
    height: 800px;
    margin-top: -800px;
}  
</style>
</head>
<body>

<div class="center">  
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="https://florianclemente.github.io/artwork/home.html">HOME</a></font>&emsp;&emsp; 
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="https://florianclemente.github.io/artwork/gallery.html">GALLERY</a></font>&emsp;&emsp;
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x64;&#x6f;&#x6e;&#x5f;&#x63;&#x6c;&#x65;&#x6d;&#x65;&#x6e;&#x74;&#x65;&#x40;&#x77;&#x65;&#x62;&#x2e;&#x64;&#x65;?subject=artwork">
CONTACT</a></font>&emsp;&emsp;  
<font size="5"; style="font-family:helvetica;color:darkgrey;"><a href="https://florianclemente.github.io/artwork/info.html">INFO</a></font>  
<br />   
<br /> 
<p style="color:white; font-family:helvetica;" class="ex1">Florian Clemente</p>
<p style="color:white;" class="ex1"><i><span>artwork</span></i></p>
<p style="color:white;" class="ex2">I grew up in Munich where I studied Bioinformatics jointly at the Technical- and Ludwig-Maximilian University. My interests 
  in natural sciences and evolution led me to do a Ph.D. in <i>Population Genetics</i> in Vienna. It was during that time that I also became more 
  interested in arts, likely being influenced by the rich cultural program in Vienna. As a result, I started pencil drawing, mainly working
  on portraits and figures. After my graduation, my scientific career further brought me to Cambridge, UK as postdoctoral researcher and my artwork came
  to a halt. It was only during the time of my next postdoctoral position in Montpellier in the South of France that I rediscovered my passion for arts. There I 
  got to see landscapes and places around Arles, Saint-Rémy-de-Provence, and Saintes-Maries-de-la-Mer, of which <i>Vincent Van Gogh</i> painted some of his most 
  famous works. Seeing these original locations inspired me so much that, for the first time since school, I took a brush into my hands. Initially with acrylic 
  paint and later with oil colors, I tried to teach myself to handle a brush, aiming to pick up at least a bit of Vincent's so touching style. Over the last three years, 
  I have gained some experience and even though I might never be able to paint like Vincent, I hope that my artistic work will further improve and might find 
  its own way and justification.
</p>    
<footer> &copy; Copyright 2021. All Rights Reserved.</footer>   
</div>  
</body>   
</html>
