<!DOCTYPE html>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;}   
a:link {
  color: #383838; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: #383838;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #808080;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
span:after,
span:before{
    content:"\00a0\00a0\00a0\00a0\00a0";
    text-decoration:line-through;
}    
</style>
</head>
  
<body>
<a href="https://florianclemente.github.io/artwork/home.html">Home</a> 
<br />
<br />  
<a href="https://florianclemente.github.io/artwork/images/Soir_d'ete1C.jpg">
<img src="https://florianclemente.github.io/artwork/images/Soir_d'ete1C.jpg" alt="Soir d'été" width="1000" height="700"></a>
<p>Soir d'Été (after Van Gogh), Oil on Canvas, 70 x 100 cm</p>
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0791eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/DSC_0791eC.jpg" alt="Starry night over the Rhône" width="1000" height="700"></a>
<p>Starry Night Over the Rhône (after Van Gogh), Oil on Canvas, 70 x 100 cm</p>  
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/yellowHouseC.jpg">   
<img src="https://florianclemente.github.io/artwork/images/yellowHouseC.jpg" alt="Yellow house" width="800" height="600"></a>
<p>The Yellow House (after Van Gogh), Oil on Canvas, 60 x 80 cm cm</p> 
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0784eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/DSC_0784eC.jpg" alt="Vincent's chair" width="600" height="800"></a>
<p>Vincent's Chair, Oil on Canvas, 60 x 80 cm</p>  
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0783eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/DSC_0783eC.jpg" alt="Wheatfield under a stormy sky" width="1000" height="500"></a>
<p>Wheatfield under a Stormy Sky (after Van Gogh), Oil on Canvas, 60 x 120 cm</p>  
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0787eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/DSC_0787eC.jpg" alt="Imperial Fritillaries" width="500" height="600"></a>
<p>Imperial Fritillaries in a Copper Vase (after Van Gogh), Oil on Canvas, 50 x 60 cm</p> 
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0789eC.jpg">   
<img src="https://florianclemente.github.io/artwork/images/DSC_0789eC.jpg" alt="Luzie with Irises" width="500" height="600"></a>
<p>Luzie with Irises, Oil on Canvas, 50 x 60 cm</p>  
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0779eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/DSC_0779eC.jpg" alt="Portrait of a Girl" width="680" height="780"></a>
<p>Portrait of a Girl, Oil on Canvas, 50 x 60 cm</p>    
<br/>
<br/>
<a href="https://florianclemente.github.io/artwork/images/DSC_0314eC.jpg">  
<img src="https://florianclemente.github.io/artwork/images/DSC_0314eC.jpg" alt="La Lavandera" width="620" height="800"></a>
<p>La Lavandera (after Ernest Hébert), Oil on Canvas, 60 x 80 cm</p>   
<br/>
<br/>
<footer> &copy; Copyright 2021. All Rights Reserved.</footer>  
</body>
</html>
